# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=2.0.0
maven_group=coolaid
archives_name=drsr
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.6
# Dependencies
fabric_loader_version=0.18.0
fabric_api_version=0.128.2+1.21.6
neoforge_version=21.6.20-beta
modmenu_version=17.0.0-beta.2